NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktYmFybmFjbGUtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_43rYvpHQbg5jjxSAlw3p6GwSt4y12QggGxL0Hz7fsz
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up


MONGODB_URI = mongodb+srv://dada:fellowship123@cluster0.hwpdmoj.mongodb.net/fellowship